{
  "name": "@omnixys/contracts",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "description": "Shared domain contracts for Omnixys microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "patch": "pnpm version patch"
  },
  "keywords": [
    "omnixys",
    "contracts",
    "microservices"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@commitlint/config-conventional": "^20.4.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3"
  }
}